datasource.driverClassName=com.mysql.cj.jdbc.Driver
#LocalCase
datasource.url=jdbc:mysql://localhost:3306/gastocompartido_db
#DockerCase
#datasource.url=jdbc:mysql://localhost:3307/gastocompartido_db
datasource.username=root
datasource.pass=Atila4Ever